<!DOCTYPE html>
<html>
<head>
<style>
div{
	background-color: #000000;
	width: 320px;
	height: 500px;
	margin: 0 auto;			/* horizontally centreing an element */
	border-radius: 10px;
	padding: 10px;
}

header{
	background-color: #d0e8f4;
	width: 310px;
	height: 100px;
	border-radius: 5px;
	margin: 0 auto;	
	font-size: xx-large;
	color: #000000;
	text-align: right;

}

table{
	background-color: #000000;
	margin: 0 auto;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
	border-radius: 20px;
}

td{
background-color: #505050;
    
	width: 110px;
	height: 70px;
    
	text-align: center;
	font-size: xx-large;
    border-radius: 60px

}

divspan{}

td:active{
	background-color: #e0e0d1;
	border-radius: 20px;
}
</style>
</head>
<body>
	<div>
		<header id="screen"></header>
		<table border-spacing: 10px;>
		
      			<tbody>
				<tr class="td">
		<td onclick="clearScr()">C</td>
                    
        <td onclick="sendNum('*0.01')">%</td>
                        <td onclick="sendNum('*')">*</td>
          				<td onclick="sendNum('/')">/</td>
				</tr>
				<tr class="td">
					<td onclick="sendNum('7')">7</td>
					<td onclick="sendNum('8')">8</td>
					<td onclick="sendNum('9')">9</td>
                    <td onclick="sendNum('+')">+</td>
				</tr>
				<tr>
			    		<td onclick="sendNum('4')">4</td>
			    		<td onclick="sendNum('5')">5</td>
			    		<td onclick="sendNum('6')">6</td>
                        <td onclick="sendNum('-')">-</td>
				</tr>
				<tr>
					<td onclick="sendNum('1')">1</td>
					<td onclick="sendNum('2')">2</td>
					<td onclick="sendNum('3')">3</td>
                    <td onclick="sendNum('.')">.</td>
				</tr>
				<tr>
      				<td onclick="sendNum('(')">(</td>
					<td onclick="sendNum(')')">)</td>
					<td onclick="sendNum('0')">0</td>
                    <td onclick="equalTo()">=</td>
				</tr>
					</tbody>
		</table>
	</div>
<script>    var a = '';
var b = '';
var num = [];
var ans;

// All the numbers and operators input will be stored in an array "num" using function "sendNum()"
function sendNum(digit){

	num.push(digit);

	if(num.length != 1){
		a = '';
		document.getElementById('screen').innerHTML = a;		// clearing the screen.
	}


	for(i=0; i<num.length ; i++){

		a = a + num[i];				// concatenate the elements of the array "num" into a single string, which will be displayed on the screen
		
	}

document.getElementById('screen').innerHTML = a;	// displaying the concatenated string

	
}

// when the user presses "=", function "equalTo()" is called 
function equalTo(){
	document.getElementById('screen').innerHTML = '';

	for(i=0; i<num.length ; i++){

		b += num[i];						// concatenating the array "num" into a single string
	}

	ans = eval(b);	

	document.getElementById('screen').innerHTML = ans;		// result display

	while(num.length > 0){
    	num.pop();				// emptying the array "num"
	}

	num.push(ans.toString());

	
}


// When user presses "AC", function "clearScr()" is called
function clearScr(){
	document.getElementById('screen').innerHTML = '';
	
	while(num.length > 0){
    	num.pop();				// emptying the array "num"
	}

	a ='';	
	b ='';
}
</script>
</body>
</html>

